{
  "rewrites": [
    { "source": "/p/:nick", "destination": "/api/share?nick=:nick" },
    {
      "source": "/player/:nick",
      "has": [{ "type": "query", "key": "__spa", "value": "1" }],
      "destination": "/index.html"
    },
    { "source": "/player/:nick", "destination": "/api/render?nick=:nick" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
